# arcane-design-system

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Initial Prompt.md  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wasmjs_integration_status.md
.claude/skills/compose-adaptive-layouts/: SKILL.md
.claude/skills/new-module/: SKILL.md  component-map.md
.claude/skills/new-module/templates/: build.gradle.kts.template  screen-scaffold.kt.template
.github/workflows/: deploy-main.yml  pr-preview.yml  regenerate-screenshots.yml  screenshot-comment.yml  tests.yml
arcane-chat/: build.gradle.kts
arcane-chat-tests/: build.gradle.kts
arcane-chat-tests/src/commonTest/kotlin/io/github/devmugi/arcane/chat/model/: MessageTest.kt
arcane-chat-ui-screenshots/: build.gradle.kts
arcane-chat-ui-screenshots/src/androidUnitTest/kotlin/io/github/devmugi/arcane/chat/screenshots/: ChatScreenshotTestUtils.kt
arcane-chat-ui-screenshots/src/androidUnitTest/kotlin/io/github/devmugi/arcane/chat/screenshots/messages/: ChatMessageScreenshotTest.kt
arcane-chat-ui-screenshots/src/desktopTest/kotlin/io/github/devmugi/arcane/chat/screenshots/: ChatDesktopScreenshotTestUtils.kt
arcane-chat-ui-tests/: build.gradle.kts
arcane-chat-ui-tests/src/desktopTest/kotlin/io/github/devmugi/arcane/chat/messages/: ChatMessageUiTest.kt
arcane-chat/src/commonMain/kotlin/io/github/devmugi/arcane/chat/models/: ChatMessage.kt  MessageBlock.kt  Suggestion.kt
arcane-components/: build.gradle.kts
arcane-components-tests/: build.gradle.kts
arcane-components-ui-screenshots/: build.gradle.kts
arcane-components-ui-screenshots/src/androidUnitTest/kotlin/io/github/devmugi/arcane/design/screenshots/: ScreenshotTestUtils.kt
arcane-components-ui-screenshots/src/desktopTest/kotlin/io/github/devmugi/arcane/design/screenshots/: DesktopScreenshotTestUtils.kt
arcane-components-ui-tests/: build.gradle.kts
arcane-components-ui-tests/src/desktopTest/kotlin/io/github/devmugi/arcane/design/testing/: TestArcaneTheme.kt
arcane-foundation/: build.gradle.kts
arcane-foundation-tests/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: arcane.multiplatform.application.gradle.kts  arcane.multiplatform.library.gradle.kts  arcane.multiplatform.screenshots.gradle.kts  arcane.multiplatform.tests.gradle.kts  arcane.multiplatform.uitests.gradle.kts
catalog/: composeApp.js  composeApp.js.map
catalog-chat/: build.gradle.kts  composeApp.js
catalog-chat/composeApp/: build.gradle.kts
catalog-chat/composeApp/src/androidMain/: AndroidManifest.xml
catalog-chat/composeApp/src/wasmJsMain/resources/: index.html
catalog/composeApp/: build.gradle.kts
catalog/composeApp/src/androidMain/: AndroidManifest.xml
catalog/composeApp/src/androidMain/kotlin/io/github/devmugi/arcane/catalog/: MainActivity.kt
catalog/composeApp/src/androidMain/res/values/: styles.xml
catalog/composeApp/src/commonMain/kotlin/io/github/devmugi/arcane/catalog/: App.kt  SimpleApp.kt
catalog/composeApp/src/desktopMain/kotlin/io/github/devmugi/arcane/catalog/: Main.kt  Navigation.kt
catalog/composeApp/src/iosMain/kotlin/io/github/devmugi/arcane/catalog/: MainViewController.kt  Navigation.kt
catalog/composeApp/src/wasmJsMain/kotlin/io/github/devmugi/arcane/catalog/: Main.kt  Navigation.kt  PrChangesMain.kt
catalog/composeApp/src/wasmJsMain/resources/: index.html
catalog/iosApp/: project.yml
catalog/iosApp/iosApp/: Info.plist
catalog/iosApp/iosApp.xcodeproj/: project.pbxproj
docs/: index.html
docs/catalog/: 969.js  composeApp.js  composeApp.js.map  index.html
docs/catalog-chat/: 969.js.map  composeApp.js  composeApp.js.map  index.html
docs/kmp/report/v0.3.4-2026-01-31-fix-deprecated-surface-colors/: _summary.md
docs/kmp/report/v0.3.4-2026-01-31-testing/: _summary.md  testing-analysis.md
docs/plans/: 2026-01-20-phase1-foundation-implementation.md  2026-01-21-agent-chat-input-implementation.md  2026-01-21-phase2-core-controls-implementation.md  2026-01-21-phase5-feedback-implementation.md  2026-01-24-pr-changes-implementation.md  2026-01-30-ios-support-implementation.md  2026-01-31-comprehensive-testing-design.md  2026-01-31-testing-phase1-implementation.md  2026-01-31-testing-phase2-implementation.md  2026-01-31-testing-phase3-implementation.md  2026-01-31-testing-phase4-implementation.md
gradle/: libs.versions.toml
kmp-docs/: compose-adaptive-layouts-skill-spec.md  compose-adaptive-layouts.md
plans/: 2026-01-21-phase4-data-display-design.md  2026-01-21-phase4-data-display-implementation.md  2026-01-21-phase5-feedback-design.md  2026-01-22-device-preview-component-refactor.md  2026-01-23-block-system-implementation.md
pr-preview/pr-1/catalog/: 886.js.map  composeApp.js.map
pr-preview/pr-1/plans/: 2026-01-21-catalog-redesign-design.md  2026-01-21-phase3-navigation-design.md  2026-01-21-phase3-navigation-implementation.md  2026-01-22-chat-module-extraction-implementation.md  2026-01-23-block-system-design.md
pr-preview/pr-2/catalog/: index-pr-preview.html
pr-preview/pr-2/catalog-chat/: 886.js  composeApp.js  composeApp.js.map
pr-preview/pr-2/plans/: 2026-01-21-chat-screen-components-design.md  2026-01-22-chat-module-extraction-design.md
pr-preview/pr-2/pr-changes/: pr-changes.json
pr-preview/pr-3/catalog-chat/: composeApp.js.map
pr-preview/pr-3/plans/: 2026-01-20-arcane-design-system-prd.md  2026-01-30-ios-support-design.md
pr-preview/pr-3/pr-changes/: composeApp.js  pr-changes.json
pr-preview/pr-4/catalog/: 969.js.map
pr-preview/pr-4/catalog-chat/: 886.js.map  969.js  composeApp.js  composeApp.js.map  index.html
pr-preview/pr-4/kmp/report/v0.3.4-2026-01-31-main/: architecture.md
pr-preview/pr-4/plans/: 2026-01-21-agent-chat-input-design.md  2026-01-21-chat-screen-components-implementation.md  2026-01-24-pr-changes-design.md  2026-01-31-testing-phase5-implementation.md
pr-preview/pr-4/pr-changes/: 886.js  composeApp.js  composeApp.js.map  pr-changes.json
scripts/: detect-pr-changes.sh  install-skill.sh
(+114 files in other folders)
