org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

# Skip iOS builds by default (iOS tooling is unstable)
# To build iOS: ./gradlew build -PbuildIos=true
buildIos=false

android.useAndroidX=true
android.nonTransitiveRClass=true
